<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.MainFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D8DCF0">

    <Button
        android:id="@+id/f_main_happy_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/text_happy_button"
        android:background="@color/purple_700"
        android:textColor="#FFF"
        android:tag="10"/>

    <Button
        android:id="@+id/f_main_sad_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/text_sad_button"
        android:background="@color/purple_700"
        android:textColor="#FFF"
        android:tag="20"/>

    <Button
        android:id="@+id/f_main_horror_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/text_horror_button"
        android:background="@color/purple_700"
        android:textColor="#FFF"
        android:tag="30"/>
</LinearLayout>